#cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 40px 5%;
    row-gap: 20px;
    column-gap: 2%;
}

a {
    text-decoration: none !important;
    color: currentColor !important;
}

@keyframes fading {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card {
    animation: fading 2000ms ease-in-out;
    transition: transform ease-in-out 200ms;
    width: 100%;
    margin: 0 auto 35px;
    min-height: 320px;
    border-radius: 7px;
    display: grid;
    box-shadow: rgba(0, 0, 0, .2) 0 0 8px -2px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 0.5fr;
    padding-bottom: 30px;
    text-decoration: none;
}

#cards .card:hover {
    transform: scale(1.05);
}

.flags {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 7px 7px 0 0;
}

.country-name {
    font-size: 18px;
    margin: 0 13% 15px 13%;
}

.countries-details {
    list-style: none;
    margin: 0;
    padding: 0;
}

.countries-details li {
    margin: 3px 0 5px 13%;
    font-size: 14px;
}

.countries-details span {
    font-weight: 600
}

#loading {
    width: 100%;
    padding-top: 190px;
}

#loading .circles {
    padding: 0 50%;
    position: relative;
}

@keyframes dancing {
    from {
        top: -10px;
    }
    to {
        top: 0;
    }
}

#loading .circle {
    position: absolute;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: transparent;
    border: 2px solid #888;
}

#loading .circle:nth-child(1) {
    left: 45%;
    animation: 200ms dancing ease-in-out alternate infinite;
}

#loading .circle:nth-child(2) {
    left: 50%;
    animation: 200ms dancing 200ms ease-in-out alternate infinite;
}

#loading .circle:nth-child(3) {
    left: 55%;
    animation: 200ms dancing 100ms ease-in-out alternate infinite;
}

.nothingFound h1 {
    font-size: 16px;
    margin: 30px 6%;
    font-weight: 300;
}

@media only screen and (min-width: 599px) {
    #cards {
        display: grid;
        grid-template-columns: 48% 48%;
        width: 90%;
        margin: 40px 5%;
        grid-row-gap: 20px;
    }
    #region-filter {
        margin-left: 5%;
    }
    #show-regions-bt {
        margin: 35px 0 0 0 !important;
    }
    .card {
        max-width: 260px;
        width: 100%;
    }
    .nothingFound {
        clear: both;
    }
}

@media only screen and (min-width: 810px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        width: 90%;
        margin: 40px 5%;
        grid-row-gap: 5vw;
        column-gap: 5%;
    }
    .card {
        width: 100%;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 910px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(3, 26%);
        width: 90%;
        margin: 40px 5%;
        column-gap: 11%;
        grid-row-gap: 5vw;
    }
    .card {
        width: 100%;
        margin: 10px 0;
    }
}

@media only screen and (min-width: 1220px) {
    #cards {
        display: grid;
        grid-template-columns: repeat(4, 21.2%);
        width: 90%;
        margin: 40px 5%;
        column-gap: 5%;
        grid-row-gap: 2vw;
    }
    .card {
        max-width: 300px;
        width: 100%;
        margin: 10px 0;
    }
}